{
	"name": "fab/agile-carousel",
	"type": "typo3-cms-extension",
	"description": "Agile Carousel gallery.",
	"homepage": "https://github.com/Ecodev/agile_carousel",
	"license": [
		"GPL-2.0+"
	],
	"keywords": [
		"TYPO3 CMS",
		"Photo Gallery"
	],
	"support": {
		"issues": "https://github.com/Ecodev/agile_carousel/issues"
	},
	"autoload": {
		"psr-4": {
			"Fab\\AgileCarousel\\": "Classes"
		}
	},
	"version": "1.0.0-dev"
}
